2025-09-29T05:30:03  Fetching changes.
2025-09-29T05:30:03    Starting  LocalZipHandler
2025-09-29T05:30:03    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/b4e04853-807e-4024-8196-b5ae913eab49.zip (0.04 MB) to /tmp/zipdeploy/extracted
2025-09-29T05:30:07  Updating submodules.
2025-09-29T05:30:07  Preparing deployment for commit id '60d3c4c5-a'.
2025-09-29T05:30:07  PreDeployment: context.CleanOutputPath False
2025-09-29T05:30:07  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-29T05:30:07  Repository path is /tmp/zipdeploy/extracted
2025-09-29T05:30:07  Running oryx build...
2025-09-29T05:30:07    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddff1940375541 --compress-destination-dir | tee /tmp/oryx-build.log
2025-09-29T05:30:08    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-29T05:30:08    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-29T05:30:08    
2025-09-29T05:30:08    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-29T05:30:08    
2025-09-29T05:30:08    Build Operation ID: ab779e9699e2ac50
2025-09-29T05:30:08    Repository Commit : 60d3c4c5-a245-4199-a061-eb81e2ad2de4
2025-09-29T05:30:08    OS Type           : bullseye
2025-09-29T05:30:08    Image Type        : githubactions
2025-09-29T05:30:08    
2025-09-29T05:30:08    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-29T05:30:08    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-29T05:30:08    Detecting platforms...
2025-09-29T05:30:09    Detected following platforms:
2025-09-29T05:30:09      python: 3.11.13
2025-09-29T05:30:09    
2025-09-29T05:30:09    Using intermediate directory '/tmp/8ddff1940375541'.
2025-09-29T05:30:09    
2025-09-29T05:30:09    Copying files to the intermediate directory...
2025-09-29T05:30:09    Done in 0 sec(s).
2025-09-29T05:30:09    
2025-09-29T05:30:09    Source directory     : /tmp/8ddff1940375541
2025-09-29T05:30:09    Destination directory: /home/site/wwwroot
2025-09-29T05:30:09    
2025-09-29T05:30:09    Python Version: /tmp/oryx/platforms/python/3.11.13/bin/python3.11
2025-09-29T05:30:09    Creating directory for command manifest file if it does not exist
2025-09-29T05:30:09    Removing existing manifest file
2025-09-29T05:30:09    Python Virtual Environment: antenv
2025-09-29T05:30:09    Creating virtual environment...
2025-09-29T05:30:13    Activating virtual environment...
2025-09-29T05:30:13    Running pip install...
2025-09-29T05:30:38    [05:30:14+0000] Collecting streamlit==1.28.0 (from -r requirements.txt (line 1))
2025-09-29T05:30:38    [05:30:14+0000]   Using cached streamlit-1.28.0-py2.py3-none-any.whl.metadata (8.1 kB)
2025-09-29T05:30:38    [05:30:14+0000] Collecting requests==2.31.0 (from -r requirements.txt (line 2))
2025-09-29T05:30:38    [05:30:14+0000]   Using cached requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2025-09-29T05:30:38    [05:30:14+0000] Collecting python-docx==0.8.11 (from -r requirements.txt (line 3))
2025-09-29T05:30:38    [05:30:14+0000]   Using cached python_docx-0.8.11-py3-none-any.whl
2025-09-29T05:30:38    [05:30:14+0000] Collecting openai==1.3.0 (from -r requirements.txt (line 4))
2025-09-29T05:30:38    [05:30:14+0000]   Using cached openai-1.3.0-py3-none-any.whl.metadata (16 kB)
2025-09-29T05:30:38    [05:30:14+0000] Collecting pandas>=2.0.0 (from -r requirements.txt (line 5))
2025-09-29T05:30:38    [05:30:14+0000]   Using cached pandas-2.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (91 kB)
2025-09-29T05:30:38    [05:30:14+0000] Collecting numpy>=1.24.0 (from -r requirements.txt (line 6))
2025-09-29T05:30:38    [05:30:14+0000]   Using cached numpy-2.3.3-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
2025-09-29T05:30:38    [05:30:14+0000] Collecting python-dotenv==1.0.0 (from -r requirements.txt (line 7))
2025-09-29T05:30:38    [05:30:14+0000]   Using cached python_dotenv-1.0.0-py3-none-any.whl.metadata (21 kB)
2025-09-29T05:30:38    [05:30:14+0000] Collecting tavily-python==0.3.3 (from -r requirements.txt (line 8))
2025-09-29T05:30:38    [05:30:14+0000]   Using cached tavily_python-0.3.3-py3-none-any.whl.metadata (4.4 kB)
2025-09-29T05:30:38    [05:30:14+0000] Collecting azure-identity==1.15.0 (from -r requirements.txt (line 9))
2025-09-29T05:30:38    [05:30:14+0000]   Using cached azure_identity-1.15.0-py3-none-any.whl.metadata (75 kB)
2025-09-29T05:30:38    [05:30:14+0000] Collecting gunicorn==21.2.0 (from -r requirements.txt (line 10))
2025-09-29T05:30:38    [05:30:14+0000]   Using cached gunicorn-21.2.0-py3-none-any.whl.metadata (4.1 kB)
2025-09-29T05:30:38    [05:30:14+0000] Collecting watchdog==3.0.0 (from -r requirements.txt (line 11))
2025-09-29T05:30:38    [05:30:14+0000]   Using cached watchdog-3.0.0-py3-none-manylinux2014_x86_64.whl.metadata (36 kB)
2025-09-29T05:30:38    [05:30:14+0000] Collecting altair<6,>=4.0 (from streamlit==1.28.0->-r requirements.txt (line 1))
2025-09-29T05:30:38    [05:30:14+0000]   Using cached altair-5.5.0-py3-none-any.whl.metadata (11 kB)
2025-09-29T05:30:38    [05:30:14+0000] Collecting blinker<2,>=1.0.0 (from streamlit==1.28.0->-r requirements.txt (line 1))
2025-09-29T05:30:39    [05:30:14+0000]   Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-09-29T05:30:39    [05:30:14+0000] Collecting cachetools<6,>=4.0 (from streamlit==1.28.0->-r requirements.txt (line 1))
2025-09-29T05:30:39    [05:30:14+0000]   Using cached cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
2025-09-29T05:30:39    [05:30:14+0000] Collecting click<9,>=7.0 (from streamlit==1.28.0->-r requirements.txt (line 1))
2025-09-29T05:30:39    [05:30:14+0000]   Using cached click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
2025-09-29T05:30:39    [05:30:15+0000] Collecting importlib-metadata<7,>=1.4 (from streamlit==1.28.0->-r requirements.txt (line 1))
2025-09-29T05:30:39    [05:30:15+0000]   Using cached importlib_metadata-6.11.0-py3-none-any.whl.metadata (4.9 kB)
2025-09-29T05:30:39    [05:30:15+0000] Collecting numpy>=1.24.0 (from -r requirements.txt (line 6))
2025-09-29T05:30:39    [05:30:15+0000]   Using cached numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-09-29T05:30:39    [05:30:15+0000] Collecting packaging<24,>=16.8 (from streamlit==1.28.0->-r requirements.txt (line 1))
2025-09-29T05:30:39    [05:30:15+0000]   Using cached packaging-23.2-py3-none-any.whl.metadata (3.2 kB)
2025-09-29T05:30:39    [05:30:15+0000] Collecting pillow<11,>=7.1.0 (from streamlit==1.28.0->-r requirements.txt (line 1))
2025-09-29T05:30:39    [05:30:15+0000]   Using cached pillow-10.4.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (9.2 kB)
2025-09-29T05:30:39    [05:30:15+0000] Collecting protobuf<5,>=3.20 (from streamlit==1.28.0->-r requirements.txt (line 1))
2025-09-29T05:30:39    [05:30:15+0000]   Using cached protobuf-4.25.8-cp37-abi3-manylinux2014_x86_64.whl.metadata (541 bytes)
2025-09-29T05:30:39    [05:30:15+0000] Collecting pyarrow>=6.0 (from streamlit==1.28.0->-r requirements.txt (line 1))
2025-09-29T05:30:39    [05:30:15+0000]   Using cached pyarrow-21.0.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (3.3 kB)
2025-09-29T05:30:39    [05:30:15+0000] Collecting python-dateutil<3,>=2.7.3 (from streamlit==1.28.0->-r requirements.txt (line 1))
2025-09-29T05:30:39    [05:30:15+0000]   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-09-29T05:30:39    [05:30:15+0000] Collecting rich<14,>=10.14.0 (from streamlit==1.28.0->-r requirements.txt (line 1))
2025-09-29T05:30:39    [05:30:15+0000]   Using cached rich-13.9.4-py3-none-any.whl.metadata (18 kB)
2025-09-29T05:30:39    [05:30:15+0000] Collecting tenacity<9,>=8.1.0 (from streamlit==1.28.0->-r requirements.txt (line 1))
2025-09-29T05:30:39    [05:30:15+0000]   Using cached tenacity-8.5.0-py3-none-any.whl.metadata (1.2 kB)
2025-09-29T05:30:39    [05:30:15+0000] Collecting toml<2,>=0.10.1 (from streamlit==1.28.0->-r requirements.txt (line 1))
2025-09-29T05:30:39    [05:30:15+0000]   Using cached toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
2025-09-29T05:30:39    [05:30:15+0000] Collecting typing-extensions<5,>=4.3.0 (from streamlit==1.28.0->-r requirements.txt (line 1))
2025-09-29T05:30:39    [05:30:15+0000]   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-09-29T05:30:39    [05:30:15+0000] Collecting tzlocal<6,>=1.1 (from streamlit==1.28.0->-r requirements.txt (line 1))
2025-09-29T05:30:39    [05:30:15+0000]   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-09-29T05:30:39    [05:30:15+0000] Collecting validators<1,>=0.2 (from streamlit==1.28.0->-r requirements.txt (line 1))
2025-09-29T05:30:39    [05:30:15+0000]   Using cached validators-0.35.0-py3-none-any.whl.metadata (3.9 kB)
2025-09-29T05:30:39    [05:30:15+0000] Collecting gitpython!=3.1.19,<4,>=3.0.7 (from streamlit==1.28.0->-r requirements.txt (line 1))
2025-09-29T05:30:39    [05:30:15+0000]   Using cached gitpython-3.1.45-py3-none-any.whl.metadata (13 kB)
2025-09-29T05:30:39    [05:30:15+0000] Collecting pydeck<1,>=0.8.0b4 (from streamlit==1.28.0->-r requirements.txt (line 1))
2025-09-29T05:30:39    [05:30:15+0000]   Using cached pydeck-0.9.1-py2.py3-none-any.whl.metadata (4.1 kB)
2025-09-29T05:30:39    [05:30:15+0000] Collecting tornado<7,>=6.0.3 (from streamlit==1.28.0->-r requirements.txt (line 1))
2025-09-29T05:30:39    [05:30:15+0000]   Using cached tornado-6.5.2-cp39-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.8 kB)
2025-09-29T05:30:39    [05:30:16+0000] Collecting charset-normalizer<4,>=2 (from requests==2.31.0->-r requirements.txt (line 2))
2025-09-29T05:30:39    [05:30:16+0000]   Using cached charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-09-29T05:30:39    [05:30:16+0000] Collecting idna<4,>=2.5 (from requests==2.31.0->-r requirements.txt (line 2))
2025-09-29T05:30:39    [05:30:16+0000]   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-09-29T05:30:39    [05:30:16+0000] Collecting urllib3<3,>=1.21.1 (from requests==2.31.0->-r requirements.txt (line 2))
2025-09-29T05:30:39    [05:30:16+0000]   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-09-29T05:30:39    [05:30:16+0000] Collecting certifi>=2017.4.17 (from requests==2.31.0->-r requirements.txt (line 2))
2025-09-29T05:30:39    [05:30:16+0000]   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-09-29T05:30:39    [05:30:16+0000] Collecting lxml>=2.3.2 (from python-docx==0.8.11->-r requirements.txt (line 3))
2025-09-29T05:30:39    [05:30:16+0000]   Using cached lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.6 kB)
2025-09-29T05:30:39    [05:30:16+0000] Collecting anyio<4,>=3.5.0 (from openai==1.3.0->-r requirements.txt (line 4))
2025-09-29T05:30:40    [05:30:16+0000]   Using cached anyio-3.7.1-py3-none-any.whl.metadata (4.7 kB)
2025-09-29T05:30:40    [05:30:16+0000] Collecting distro<2,>=1.7.0 (from openai==1.3.0->-r requirements.txt (line 4))
2025-09-29T05:30:40    [05:30:16+0000]   Using cached distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2025-09-29T05:30:40    [05:30:16+0000] Collecting httpx<1,>=0.23.0 (from openai==1.3.0->-r requirements.txt (line 4))
2025-09-29T05:30:40    [05:30:16+0000]   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-09-29T05:30:40    [05:30:16+0000] Collecting pydantic<3,>=1.9.0 (from openai==1.3.0->-r requirements.txt (line 4))
2025-09-29T05:30:40    [05:30:16+0000]   Using cached pydantic-2.11.9-py3-none-any.whl.metadata (68 kB)
2025-09-29T05:30:40    [05:30:16+0000] Collecting tqdm>4 (from openai==1.3.0->-r requirements.txt (line 4))
2025-09-29T05:30:40    [05:30:16+0000]   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-09-29T05:30:40    [05:30:16+0000] Collecting tiktoken<1,>=0.5.2 (from tavily-python==0.3.3->-r requirements.txt (line 8))
2025-09-29T05:30:40    [05:30:16+0000]   Using cached tiktoken-0.11.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.7 kB)
2025-09-29T05:30:40    [05:30:16+0000] Collecting azure-core<2.0.0,>=1.23.0 (from azure-identity==1.15.0->-r requirements.txt (line 9))
2025-09-29T05:30:40    [05:30:16+0000]   Using cached azure_core-1.35.1-py3-none-any.whl.metadata (46 kB)
2025-09-29T05:30:40    [05:30:17+0000] Collecting cryptography>=2.5 (from azure-identity==1.15.0->-r requirements.txt (line 9))
2025-09-29T05:30:40    [05:30:17+0000]   Using cached cryptography-46.0.1-cp311-abi3-manylinux_2_28_x86_64.whl.metadata (5.7 kB)
2025-09-29T05:30:40    [05:30:17+0000] Collecting msal<2.0.0,>=1.24.0 (from azure-identity==1.15.0->-r requirements.txt (line 9))
2025-09-29T05:30:40    [05:30:17+0000]   Using cached msal-1.34.0-py3-none-any.whl.metadata (11 kB)
2025-09-29T05:30:40    [05:30:17+0000] Collecting msal-extensions<2.0.0,>=0.3.0 (from azure-identity==1.15.0->-r requirements.txt (line 9))
2025-09-29T05:30:40    [05:30:17+0000]   Using cached msal_extensions-1.3.1-py3-none-any.whl.metadata (7.8 kB)
2025-09-29T05:30:40    [05:30:17+0000] Collecting pytz>=2020.1 (from pandas>=2.0.0->-r requirements.txt (line 5))
2025-09-29T05:30:40    [05:30:17+0000]   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-09-29T05:30:40    [05:30:17+0000] Collecting tzdata>=2022.7 (from pandas>=2.0.0->-r requirements.txt (line 5))
2025-09-29T05:30:40    [05:30:17+0000]   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-09-29T05:30:40    [05:30:17+0000] Collecting jinja2 (from altair<6,>=4.0->streamlit==1.28.0->-r requirements.txt (line 1))
2025-09-29T05:30:40    [05:30:17+0000]   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-09-29T05:30:40    [05:30:17+0000] Collecting jsonschema>=3.0 (from altair<6,>=4.0->streamlit==1.28.0->-r requirements.txt (line 1))
2025-09-29T05:30:40    [05:30:17+0000]   Using cached jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
2025-09-29T05:30:40    [05:30:17+0000] Collecting narwhals>=1.14.2 (from altair<6,>=4.0->streamlit==1.28.0->-r requirements.txt (line 1))
2025-09-29T05:30:40    [05:30:17+0000]   Using cached narwhals-2.5.0-py3-none-any.whl.metadata (11 kB)
2025-09-29T05:30:40    [05:30:17+0000] Collecting sniffio>=1.1 (from anyio<4,>=3.5.0->openai==1.3.0->-r requirements.txt (line 4))
2025-09-29T05:30:40    [05:30:17+0000]   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-09-29T05:30:40    [05:30:17+0000] Collecting six>=1.11.0 (from azure-core<2.0.0,>=1.23.0->azure-identity==1.15.0->-r requirements.txt (line 9))
2025-09-29T05:30:40    [05:30:17+0000]   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-09-29T05:30:40    [05:30:17+0000] Collecting cffi>=2.0.0 (from cryptography>=2.5->azure-identity==1.15.0->-r requirements.txt (line 9))
2025-09-29T05:30:40    [05:30:17+0000]   Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2025-09-29T05:30:40    [05:30:17+0000] Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.19,<4,>=3.0.7->streamlit==1.28.0->-r requirements.txt (line 1))
2025-09-29T05:30:40    [05:30:17+0000]   Using cached gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
2025-09-29T05:30:40    [05:30:17+0000] Collecting httpcore==1.* (from httpx<1,>=0.23.0->openai==1.3.0->-r requirements.txt (line 4))
2025-09-29T05:30:40    [05:30:17+0000]   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-09-29T05:30:40    [05:30:17+0000] Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->openai==1.3.0->-r requirements.txt (line 4))
2025-09-29T05:30:40    [05:30:17+0000]   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-09-29T05:30:40    [05:30:17+0000] Collecting zipp>=0.5 (from importlib-metadata<7,>=1.4->streamlit==1.28.0->-r requirements.txt (line 1))
2025-09-29T05:30:40    [05:30:18+0000]   Using cached zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
2025-09-29T05:30:40    [05:30:18+0000] Collecting PyJWT<3,>=1.0.0 (from PyJWT[crypto]<3,>=1.0.0->msal<2.0.0,>=1.24.0->azure-identity==1.15.0->-r requirements.txt (line 9))
2025-09-29T05:30:40    [05:30:18+0000]   Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2025-09-29T05:30:40    [05:30:18+0000] Collecting annotated-types>=0.6.0 (from pydantic<3,>=1.9.0->openai==1.3.0->-r requirements.txt (line 4))
2025-09-29T05:30:40    [05:30:18+0000]   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-09-29T05:30:40    [05:30:19+0000] Collecting pydantic-core==2.33.2 (from pydantic<3,>=1.9.0->openai==1.3.0->-r requirements.txt (line 4))
2025-09-29T05:30:41    [05:30:19+0000]   Using cached pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-09-29T05:30:41    [05:30:19+0000] Collecting typing-inspection>=0.4.0 (from pydantic<3,>=1.9.0->openai==1.3.0->-r requirements.txt (line 4))
2025-09-29T05:30:41    [05:30:19+0000]   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-09-29T05:30:41    [05:30:19+0000] Collecting markdown-it-py>=2.2.0 (from rich<14,>=10.14.0->streamlit==1.28.0->-r requirements.txt (line 1))
2025-09-29T05:30:41    [05:30:19+0000]   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-09-29T05:30:41    [05:30:19+0000] Collecting pygments<3.0.0,>=2.13.0 (from rich<14,>=10.14.0->streamlit==1.28.0->-r requirements.txt (line 1))
2025-09-29T05:30:41    [05:30:19+0000]   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-09-29T05:30:41    [05:30:19+0000] Collecting regex>=2022.1.18 (from tiktoken<1,>=0.5.2->tavily-python==0.3.3->-r requirements.txt (line 8))
2025-09-29T05:30:41    [05:30:19+0000]   Using cached regex-2025.9.18-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2025-09-29T05:30:41    [05:30:19+0000] Collecting pycparser (from cffi>=2.0.0->cryptography>=2.5->azure-identity==1.15.0->-r requirements.txt (line 9))
2025-09-29T05:30:41    [05:30:19+0000]   Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
2025-09-29T05:30:41    [05:30:19+0000] Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit==1.28.0->-r requirements.txt (line 1))
2025-09-29T05:30:41    [05:30:19+0000]   Using cached smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
2025-09-29T05:30:41    [05:30:19+0000] Collecting MarkupSafe>=2.0 (from jinja2->altair<6,>=4.0->streamlit==1.28.0->-r requirements.txt (line 1))
2025-09-29T05:30:41    [05:30:19+0000]   Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-09-29T05:30:41    [05:30:20+0000] Collecting attrs>=22.2.0 (from jsonschema>=3.0->altair<6,>=4.0->streamlit==1.28.0->-r requirements.txt (line 1))
2025-09-29T05:30:41    [05:30:20+0000]   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-09-29T05:30:41    [05:30:20+0000] Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=3.0->altair<6,>=4.0->streamlit==1.28.0->-r requirements.txt (line 1))
2025-09-29T05:30:41    [05:30:20+0000]   Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
2025-09-29T05:30:41    [05:30:20+0000] Collecting referencing>=0.28.4 (from jsonschema>=3.0->altair<6,>=4.0->streamlit==1.28.0->-r requirements.txt (line 1))
2025-09-29T05:30:41    [05:30:20+0000]   Using cached referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
2025-09-29T05:30:41    [05:30:20+0000] Collecting rpds-py>=0.7.1 (from jsonschema>=3.0->altair<6,>=4.0->streamlit==1.28.0->-r requirements.txt (line 1))
2025-09-29T05:30:41    [05:30:20+0000]   Using cached rpds_py-0.27.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
2025-09-29T05:30:41    [05:30:20+0000] Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich<14,>=10.14.0->streamlit==1.28.0->-r requirements.txt (line 1))
2025-09-29T05:30:41    [05:30:20+0000]   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-09-29T05:30:41    [05:30:20+0000] Using cached streamlit-1.28.0-py2.py3-none-any.whl (8.4 MB)
2025-09-29T05:30:41    [05:30:20+0000] Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2025-09-29T05:30:41    [05:30:20+0000] Using cached openai-1.3.0-py3-none-any.whl (220 kB)
2025-09-29T05:30:41    [05:30:20+0000] Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-09-29T05:30:41    [05:30:20+0000] Using cached tavily_python-0.3.3-py3-none-any.whl (5.4 kB)
2025-09-29T05:30:41    [05:30:20+0000] Using cached azure_identity-1.15.0-py3-none-any.whl (164 kB)
2025-09-29T05:30:41    [05:30:20+0000] Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-09-29T05:30:41    [05:30:20+0000] Using cached watchdog-3.0.0-py3-none-manylinux2014_x86_64.whl (82 kB)
2025-09-29T05:30:41    [05:30:20+0000] Using cached pandas-2.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.4 MB)
2025-09-29T05:30:41    [05:30:20+0000] Using cached numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.3 MB)
2025-09-29T05:30:41    [05:30:20+0000] Using cached altair-5.5.0-py3-none-any.whl (731 kB)
2025-09-29T05:30:41    [05:30:20+0000] Using cached anyio-3.7.1-py3-none-any.whl (80 kB)
2025-09-29T05:30:41    [05:30:20+0000] Using cached azure_core-1.35.1-py3-none-any.whl (211 kB)
2025-09-29T05:30:41    [05:30:20+0000] Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-09-29T05:30:41    [05:30:20+0000] Using cached cachetools-5.5.2-py3-none-any.whl (10 kB)
2025-09-29T05:30:41    [05:30:20+0000] Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-09-29T05:30:41    [05:30:20+0000] Using cached charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (150 kB)
2025-09-29T05:30:41    [05:30:20+0000] Using cached click-8.3.0-py3-none-any.whl (107 kB)
2025-09-29T05:30:41    [05:30:20+0000] Using cached cryptography-46.0.1-cp311-abi3-manylinux_2_28_x86_64.whl (4.6 MB)
2025-09-29T05:30:41    [05:30:21+0000] Using cached distro-1.9.0-py3-none-any.whl (20 kB)
2025-09-29T05:30:41    [05:30:21+0000] Using cached gitpython-3.1.45-py3-none-any.whl (208 kB)
2025-09-29T05:30:41    [05:30:21+0000] Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-09-29T05:30:41    [05:30:21+0000] Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-09-29T05:30:41    [05:30:21+0000] Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-09-29T05:30:41    [05:30:21+0000] Using cached importlib_metadata-6.11.0-py3-none-any.whl (23 kB)
2025-09-29T05:30:41    [05:30:21+0000] Using cached lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
2025-09-29T05:30:41    [05:30:21+0000] Using cached msal-1.34.0-py3-none-any.whl (116 kB)
2025-09-29T05:30:42    [05:30:21+0000] Using cached msal_extensions-1.3.1-py3-none-any.whl (20 kB)
2025-09-29T05:30:42    [05:30:21+0000] Using cached packaging-23.2-py3-none-any.whl (53 kB)
2025-09-29T05:30:42    [05:30:21+0000] Using cached pillow-10.4.0-cp311-cp311-manylinux_2_28_x86_64.whl (4.5 MB)
2025-09-29T05:30:42    [05:30:21+0000] Using cached protobuf-4.25.8-cp37-abi3-manylinux2014_x86_64.whl (294 kB)
2025-09-29T05:30:42    [05:30:21+0000] Using cached pyarrow-21.0.0-cp311-cp311-manylinux_2_28_x86_64.whl (42.8 MB)
2025-09-29T05:30:42    [05:30:21+0000] Using cached pydantic-2.11.9-py3-none-any.whl (444 kB)
2025-09-29T05:30:42    [05:30:21+0000] Using cached pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-09-29T05:30:42    [05:30:21+0000] Using cached pydeck-0.9.1-py2.py3-none-any.whl (6.9 MB)
2025-09-29T05:30:42    [05:30:21+0000] Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-09-29T05:30:42    [05:30:21+0000] Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-09-29T05:30:42    [05:30:21+0000] Using cached rich-13.9.4-py3-none-any.whl (242 kB)
2025-09-29T05:30:42    [05:30:21+0000] Using cached tenacity-8.5.0-py3-none-any.whl (28 kB)
2025-09-29T05:30:42    [05:30:21+0000] Using cached tiktoken-0.11.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.2 MB)
2025-09-29T05:30:42    [05:30:21+0000] Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
2025-09-29T05:30:42    [05:30:21+0000] Using cached tornado-6.5.2-cp39-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (443 kB)
2025-09-29T05:30:42    [05:30:21+0000] Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-09-29T05:30:42    [05:30:21+0000] Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-09-29T05:30:42    [05:30:21+0000] Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-09-29T05:30:42    [05:30:21+0000] Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-09-29T05:30:42    [05:30:21+0000] Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-09-29T05:30:42    [05:30:21+0000] Using cached validators-0.35.0-py3-none-any.whl (44 kB)
2025-09-29T05:30:42    [05:30:21+0000] Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-09-29T05:30:42    [05:30:21+0000] Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2025-09-29T05:30:42    [05:30:21+0000] Using cached gitdb-4.0.12-py3-none-any.whl (62 kB)
2025-09-29T05:30:42    [05:30:21+0000] Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-09-29T05:30:42    [05:30:21+0000] Using cached jsonschema-4.25.1-py3-none-any.whl (90 kB)
2025-09-29T05:30:42    [05:30:21+0000] Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-09-29T05:30:42    [05:30:21+0000] Using cached narwhals-2.5.0-py3-none-any.whl (407 kB)
2025-09-29T05:30:42    [05:30:21+0000] Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-09-29T05:30:42    [05:30:21+0000] Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-09-29T05:30:42    [05:30:21+0000] Using cached regex-2025.9.18-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (798 kB)
2025-09-29T05:30:42    [05:30:21+0000] Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-09-29T05:30:42    [05:30:21+0000] Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-09-29T05:30:42    [05:30:21+0000] Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-09-29T05:30:42    [05:30:21+0000] Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
2025-09-29T05:30:42    [05:30:21+0000] Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-09-29T05:30:42    [05:30:21+0000] Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-09-29T05:30:42    [05:30:21+0000] Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
2025-09-29T05:30:42    [05:30:21+0000] Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-09-29T05:30:42    [05:30:21+0000] Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-09-29T05:30:42    [05:30:21+0000] Using cached referencing-0.36.2-py3-none-any.whl (26 kB)
2025-09-29T05:30:42    [05:30:21+0000] Using cached rpds_py-0.27.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (384 kB)
2025-09-29T05:30:42    [05:30:21+0000] Using cached smmap-5.0.2-py3-none-any.whl (24 kB)
2025-09-29T05:30:42    [05:30:21+0000] Using cached pycparser-2.23-py3-none-any.whl (118 kB)
2025-09-29T05:30:42    [05:30:22+0000] Installing collected packages: pytz, zipp, watchdog, validators, urllib3, tzlocal, tzdata, typing-extensions, tqdm, tornado, toml, tenacity, sniffio, smmap, six, rpds-py, regex, python-dotenv, PyJWT, pygments, pycparser, pyarrow, protobuf, pillow, packaging, numpy, narwhals, mdurl, MarkupSafe, lxml, idna, h11, distro, click, charset-normalizer, certifi, cachetools, blinker, attrs, annotated-types, typing-inspection, requests, referencing, python-docx, python-dateutil, pydantic-core, markdown-it-py, jinja2, importlib-metadata, httpcore, gunicorn, gitdb, cffi, anyio, tiktoken, rich, pydeck, pydantic, pandas, jsonschema-specifications, httpx, gitpython, cryptography, azure-core, tavily-python, openai, jsonschema, msal, altair, streamlit, msal-extensions, azure-identity
2025-09-29T05:30:42    [05:30:36+0000] Successfully installed MarkupSafe-3.0.3 PyJWT-2.10.1 altair-5.5.0 annotated-types-0.7.0 anyio-3.7.1 attrs-25.3.0 azure-core-1.35.1 azure-identity-1.15.0 blinker-1.9.0 cachetools-5.5.2 certifi-2025.8.3 cffi-2.0.0 charset-normalizer-3.4.3 click-8.3.0 cryptography-46.0.1 distro-1.9.0 gitdb-4.0.12 gitpython-3.1.45 gunicorn-21.2.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.10 importlib-metadata-6.11.0 jinja2-3.1.6 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 lxml-6.0.2 markdown-it-py-4.0.0 mdurl-0.1.2 msal-1.34.0 msal-extensions-1.3.1 narwhals-2.5.0 numpy-1.26.4 openai-1.3.0 packaging-23.2 pandas-2.3.2 pillow-10.4.0 protobuf-4.25.8 pyarrow-21.0.0 pycparser-2.23 pydantic-2.11.9 pydantic-core-2.33.2 pydeck-0.9.1 pygments-2.19.2 python-dateutil-2.9.0.post0 python-docx-0.8.11 python-dotenv-1.0.0 pytz-2025.2 referencing-0.36.2 regex-2025.9.18 requests-2.31.0 rich-13.9.4 rpds-py-0.27.1 six-1.17.0 smmap-5.0.2 sniffio-1.3.1 streamlit-1.28.0 tavily-python-0.3.3 tenacity-8.5.0 tiktoken-0.11.0 toml-0.10.2 tornado-6.5.2 tqdm-4.67.1 typing-extensions-4.15.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 urllib3-2.5.0 validators-0.35.0 watchdog-3.0.0 zipp-3.23.0
2025-09-29T05:30:42    
2025-09-29T05:30:42    [notice] A new release of pip is available: 24.0 -> 25.2
2025-09-29T05:30:42    [notice] To update, run: pip install --upgrade pip
2025-09-29T05:30:42    Not a vso image, so not writing build commands
2025-09-29T05:30:42    Preparing output...
2025-09-29T05:30:42    
2025-09-29T05:30:43    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-09-29T05:30:43    Done in 4 sec(s).
2025-09-29T05:30:43    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-09-29T05:31:04    Copied the compressed output to '/home/site/wwwroot'
2025-09-29T05:31:04    
2025-09-29T05:31:04    Removing existing manifest file
2025-09-29T05:31:04    Creating a manifest file...
2025-09-29T05:31:04    Manifest file created.
2025-09-29T05:31:04    Copying .ostype to manifest output directory.
2025-09-29T05:31:04    
2025-09-29T05:31:04    Done in 55 sec(s).
2025-09-29T05:31:05  Running post deployment command(s)...
2025-09-29T05:31:05  
2025-09-29T05:31:05  Generating summary of Oryx build
2025-09-29T05:31:05  Parsing the build logs
2025-09-29T05:31:05  Found 0 issue(s)
2025-09-29T05:31:05  
2025-09-29T05:31:05  Build Summary :
2025-09-29T05:31:06  ===============
2025-09-29T05:31:06  Errors (0)
2025-09-29T05:31:06  Warnings (0)
2025-09-29T05:31:06  
2025-09-29T05:31:06  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-29T05:31:06  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
